<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBD0C7"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUYER SIGNUP"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"/>

    <EditText android:id="@+id/txtNameSignup" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Full Name" android:backgroundTint="#FFFFFF" android:textColorHint="#FFFFFF"/>
    <EditText android:id="@+id/txtEmailSignup" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="KUET Email" android:layout_marginTop="10dp" android:backgroundTint="#FFFFFF" android:textColorHint="#FFFFFF"/>
    <EditText android:id="@+id/txtRollSignup" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Roll Number" android:layout_marginTop="10dp" android:backgroundTint="#FFFFFF" android:textColorHint="#FFFFFF"/>
    <EditText android:id="@+id/pfPasswordSignup" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" android:layout_marginTop="10dp" android:backgroundTint="#FFFFFF" android:textColorHint="#FFFFFF"/>

    <Button
        android:id="@+id/btnBuyerSignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CREATE ACCOUNT"
        android:backgroundTint="#DA6DBC"
        android:layout_marginTop="30dp"/>
</LinearLayout>